PORT = 3988
NODE_ENV = "development"
ALLOWED_ORGIN = "http://localhost:3987"
SEED_DATABASE = false
DATABASE_URL = ""
REDIS_URL = ""
SESSION_SECRET = ""
EMAIL_USER = ""
EMAIL_PASSWORD = ""
EMAIL_SERVICE = ""
ALLOW_BULL_DASHBOARD = true
JWT_SECRET = ""
